{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint --ext .ts,.tsx --ignore-pattern '*.d.ts' . --fix",
    "format": "prettier --write '**/*.{ts,tsx}'"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "html-react-parser": "^1.4.0",
    "next": "12.1.0",
    "next-sanity": "^0.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0",
    "react-tooltip": "^4.2.21",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.3",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "4.3.8",
    "lint-staged": "^12.0.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
