{
  "name": "site",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "rm -rf .wrangler/deploy dist && astro build",
    "preview": "astro preview",
    "generate-types": "wrangler types",
    "test": "vitest run && playwright test --project=dev",
    "test:integration": "vitest run",
    "test:e2e": "playwright test --project=dev",
    "test:e2e:dev": "npx playwright test --project=dev",
    "test:e2e:preview": "playwright test --project=preview"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/biome-config": "workspace:^",
    "@repo/vitest-config": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@types/bun": "^1.3.14",
    "@vercel/analytics": "^2.0.1",
    "vitest": "^3.2.6",
    "wrangler": "^4.106.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@astrojs/react": "^5.0.7",
    "@astrojs/vercel": "^10.0.8",
    "@iconify-json/devicon-plain": "^1.2.57",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@qwik.dev/astro": "^1.0.2",
    "@qwik.dev/core": "^2.0.0-beta.37",
    "@repo/content": "workspace:*",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/speed-insights": "^2.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "astro": "^6.4.8",
    "astro-icon": "^1.1.5",
    "date-fns": "^4.4.0",
    "marked": "^18.0.5",
    "octokit": "^5.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5",
    "vite": "^7.3.6"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
