{
  "extends": [
    "@repo/typescript-config/base.json",
    "astro/tsconfigs/strict"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.astro",
    ".astro/types.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@public/*": [
        "public/*"
      ]
    }
  }
}
